[app]
name = Muz
url = http://localhost/muz/public/
lang = en

[music]
#path[] = D:\Dev\muz\music
path[] = D:\Dev\muz\public\music
path[] = D:\Music\Aurélien
path[] = D:\Music\noël
path[] = D:\Music\comptines

[playlist]
prep = D:\Dev\muz\mp3-playlist

[player]
visualizer = 1